# xdiff.ncc

./: .classpath  .gitignore  .project  README.md  index.html  pom.xml
docs/: index.html
dst/: config.properties  xdiff.bat
src/main/java/me/lumpchen/xafp/: AFPColor.java  AFPConst.java  AFPContainer.java  AFPException.java  AFPFileReader.java  AFPInputStream.java  AFPObject.java  ActiveEnvironmentGroup.java  CodePage.java  CodePageControl.java  CodePageDescriptor.java  CodePageIndex.java  Document.java  Font.java  FontControl.java  FontDescriptor.java  FontIndex.java  FontNameMap.java  FontOrientation.java  FontPatterns.java  FontPatternsMap.java  FontPosition.java  FormMap.java  GCGIDDatabase.java  GraphicsData.java  GraphicsDataDescriptor.java  GraphicsObject.java  ImageDataDescriptor.java  ImageObject.java  ImagePictureData.java  IncludeObject.java  IncludePageOverlay.java  IncludePageSegment.java  InvokeMediumMap.java  MapCodedFontFormat1.java  MapCodedFontFormat2.java  MapDataResource.java  MapGraphicsObject.java  MapImageObject.java  MapPageOverlay.java  (+27 more)
src/main/java/me/lumpchen/xafp/font/: AFPBitmapFont.java  AFPFont.java  AFPOutlineFont.java  AFPTruetypeFont.java  AFPType1Font.java  BaseFont.java  Encoding.java  PFBParser.java
src/main/java/me/lumpchen/xafp/func/: AbsoluteMoveBaseline.java  AbsoluteMoveInline.java  DrawBaxisRule.java  DrawIaxisRule.java  Function.java  NoOperation.java  RelativeMoveBaseline.java  RelativeMoveInline.java  SetCodedFontLocal.java  SetExtendedTextColor.java  SetTextColor.java  SetTextOrientation.java  SetVariableSpaceCharacterIncrement.java  TransparentData.java
src/main/java/me/lumpchen/xafp/goca/: BeginAreaOrder.java  BeginImageOrder.java  BoxOrder.java  CommentOrder.java  DrawingOrder.java  EndAreaOrder.java  FilletOrder.java  GraphicsSegment.java  LineOrder.java  NoOperationOrder.java  SetBackgroundMixOrder.java  SetCurrentPositionOrder.java  SetFractionalLineWidthOrder.java  SetLineTypeOrder.java  SetLineWidthOrder.java  SetPatternSetOrder.java  SetPatternSymbolOrder.java  SetProcessColorOrder.java
src/main/java/me/lumpchen/xafp/ioca/: BandImage.java  BandImageData.java  BeginTile.java  ExternalAlgorithmSpecification.java  IDESize.java  IDEStructure.java  IOCAUtil.java  ImageContent.java  ImageData.java  ImageEncoding.java  ImageSegment.java  ImageSize.java  ImageSubsampling.java  LUTID.java  Tile.java  TileTOC.java  TransparencyMask.java
src/main/java/me/lumpchen/xafp/ioca/filter/: CCITTFaxDecoderStream.java  CCITTFaxxFilter.java  TIFFExtension.java
src/main/java/me/lumpchen/xafp/render/: AFPGraphics.java  AFPGraphics2D.java  AFPRenderer.java  FontManager.java  GraphicsState.java  Matrix.java  RenderParameter.java  Renderable.java  ResourceManager.java  StructuredAFPGraphics.java  StructuredAFPPageGraphics.java
src/main/java/me/lumpchen/xafp/sf/: Identifier.java  Introducer.java  StructureField.java
src/main/java/me/lumpchen/xafp/sf/triplet/: RetiredTriplet.java  Triplet.java  X01Triplet.java  X02Triplet.java  X04Triplet.java  X10Triplet.java  X18Triplet.java  X1DTriplet.java  X1FTriplet.java  X20Triplet.java  X21Triplet.java  X22Triplet.java  X24Triplet.java  X25Triplet.java  X26Triplet.java  X2DTriplet.java  X36Triplet.java  X43Triplet.java  X45Triplet.java  X46Triplet.java  X47Triplet.java  X4BTriplet.java  X4CTriplet.java  X4DTriplet.java  X4ETriplet.java  X50Triplet.java  X56Triplet.java  X57Triplet.java  X58Triplet.java  X59Triplet.java  X5ATriplet.java  (+29 more)
src/main/java/me/lumpchen/xafp/tool/: AFPTool.java  Main.java
src/main/java/me/lumpchen/xdiff/: BitmapComparator.java  BitmapComparor.java  ConcurrentDiff.java  DiffException.java  DiffLogger.java  DiffSetting.java  DiffSettingLoader.java  MixdBitmapComparator.java  PDocDiffResult.java  PageContentDrawer.java  PageDiffResult.java  ProgressListener.java  XDiff.java  XDiff2.java  XORBitmapComparator.java
src/main/java/me/lumpchen/xdiff/afp/: AFPCommentComparator.java  AFPContentGraphics2D.java  AFPDiff.java  AFPDiffTool.java  AFPPageContentDrawer.java  TLECompartor.java
src/main/java/me/lumpchen/xdiff/document/: AnnotContent.java  AnnotSet.java  GraphicsContent.java  GraphicsSet.java  ImageContent.java  ImageSet.java  PageContent.java  PageThread.java  TextBlock.java  TextBlockBuilder.java  TextChunk.java  TextChunkBuilder.java  TextContent.java  TextReflow.java  TextThread.java
src/main/java/me/lumpchen/xdiff/pdf/: AnnotContentHelper.java  CIDType0Glyph2D.java  ConcurrentResourceCache.java  ContentGraphics2D.java  Glyph2D.java  PDFContentRenderer.java  PDFDiff.java  PDFDiffTool.java  PDFPageContentDrawer.java  PageContentExtractorTest.java  PageCrop.java  SignleThreadPDFDiff.java  SoftMask.java  TTFGlyph2D.java  TilingPaint.java  Type1Glyph2D.java
src/main/java/me/lumpchen/xdiff/ps/: PSDiffTool.java
src/main/java/me/lumpchen/xdiff/report/: HtmlDiffReport.java  PDFDiffReport.java
src/main/resources/: config.properties
src/test/java/me/lumpchen/xdiff/: TestCaseAFP.java  TestCaseAnnot.java  TestCaseCommon.java  TestCaseGraphics.java  TestCaseImage.java  TestCaseMisc.java  TestCaseText.java  TextReflow.java  Util.java
src/test/resources/testcases/xdiff/afp/original/: config.properties  test.afp
src/test/resources/testcases/xdiff/annot/indd_forms/: config.properties
src/test/resources/testcases/xdiff/graphics/border/: config.properties
src/test/resources/testcases/xdiff/graphics/pixel_compare/: config.properties
src/test/resources/testcases/xdiff/graphics/simple/: control.docx  test.docx
src/test/resources/testcases/xdiff/graphics/table/: config.properties
src/test/resources/testcases/xdiff/image/simple/: config.properties
src/test/resources/testcases/xdiff/misc/: control.docx  test.docx
src/test/resources/testcases/xdiff/misc/simple/: config.properties
src/test/resources/testcases/xdiff/text/enableTextPositionCompare/: config.properties
src/test/resources/testcases/xdiff/text/ignorePageBlankArea/: config.properties
src/test/resources/testcases/xdiff/text/symbol/: config.properties  control.docx  test.docx  ~$ontrol.docx
(+57 files in other folders)
